# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: aafc8f87b0c723104b06590b2166da13906aaa88d8be21ff8ebde39c7605942a601b0b9f5078902813f9e1e70812f82f48e331aaa7e5c886f6ff52debcbd7962

test:
  secret_key_base: 4396e5b0c212afd9965049c2ec0fa68ccdaef4a3788f713843abb1a939242b4c337181489e2e8d767e1ee937b8309a9fee2a4d61df39e533f483ed969c11ecf0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
