FROM ruby:2.3-alpine

ADD Gemfile* /usr/src/app/

WORKDIR /usr/src/app/

RUN set -x \
  && apk upgrade --no-cache \ 
  && apk add --no-cache --virtual build-dependencies \
    build-base libc-dev linux-headers tzdata \
    openssl-dev postgresql-dev \
  && apk add --no-cache \
    libxml2-dev \
    libxslt-dev \
  && gem install nokogiri \
    -- --use-system-libraries \
    --with-xml2-config=/usr/bin/xml2-config \
    --with-xslt-config=/usr/bin/xslt-config \
  && apk update \ 
  && apk add bash \
  && apk add nodejs \
  && gem instal therubyracer

RUN bundle install